GameOfLife/MainWindow.xaml

<Window x:Class="GameOfLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game of Life" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight">
    <StackPanel Orientation="Horizontal">
        <Canvas Name="WorldCanvas" HorizontalAlignment="Left" VerticalAlignment="Top" Width="480" Height="280" />
        <Separator Height="1">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>
        <StackPanel>
            <Border CornerRadius="6" BorderBrush="Gray" BorderThickness="2" Margin="5" Padding="10,0,10,10">
                <StackPanel>
                    <Label HorizontalAlignment="Center">New game</Label>
                    <CheckBox x:Name="WrapWorld" Margin="0,5,0,5">Wrap world</CheckBox>
                    <Button x:Name="Create" Content="Create" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="Auto" Click="Create_Click" />
                </StackPanel>
            </Border>
            <Border CornerRadius="6" BorderBrush="Gray" BorderThickness="2" Margin="5" Padding="10,0,10,10">
                <StackPanel>
                    <Label HorizontalAlignment="Center">Game controls</Label>
                    <Button x:Name="Next" Content="Next round" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="Auto" Click="Next_Click"/>
                    <Separator />
                    <Button x:Name="Reset" Content="Reset" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="Auto" Click="Reset_Click" />
                    <Button x:Name="Populate" Content="Populate" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="Auto" Click="Populate_Click" />
                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>
</Window>
