GameOfLife/MainWindow.xaml

<Window x:Class="Jums.GameOfLife.WindowsClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Game of Life" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Icon="logo.png" FontFamily="Consolas">
    <StackPanel Orientation="Horizontal">
        <Canvas Name="WorldCanvas" HorizontalAlignment="Left" VerticalAlignment="Top" Width="480" Height="Auto" />
        <Separator Height="1">
            <Separator.LayoutTransform>
                <RotateTransform Angle="90" />
            </Separator.LayoutTransform>
        </Separator>
        <StackPanel>
            <Border CornerRadius="6" BorderBrush="Gray" BorderThickness="2" Margin="5" Padding="10,0,10,10">
                <StackPanel>
                    <Label HorizontalAlignment="Center">New game</Label>
                    <CheckBox x:Name="WrapWorld" Margin="0,0,0,10">Wrap world</CheckBox>
                    <StackPanel Orientation="Horizontal">
                        <Label Padding="0,2,5,5">Fill rate %</Label>
                        <Slider x:Name="FillRate" Maximum="99" Margin="0,0,0,10" AutoToolTipPlacement="TopLeft" LargeChange="10" SmallChange="1" Value="10" Width="100" ToolTip="{Binding Value, ElementName=FillRate}" Minimum="1"/>
                    </StackPanel>
                    <Button x:Name="Create" Content="Create" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="Auto" Click="Create_Click" />
                </StackPanel>
            </Border>
            <Border CornerRadius="6" BorderBrush="Gray" BorderThickness="2" Margin="5" Padding="10,0,10,10">
                <StackPanel>
                    <Label HorizontalAlignment="Center">Repopulate with</Label>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Reset" Content="Same seed" HorizontalAlignment="Left" Margin="0,0,10,0" Height="25" VerticalAlignment="Top" Width="Auto" Click="Reset_Click" />
                        <Button x:Name="Populate" Content="New seed" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="Auto" Click="Populate_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border CornerRadius="6" BorderBrush="Gray" BorderThickness="2" Margin="5" Padding="10,0,10,10">
                <StackPanel>
                    <Label HorizontalAlignment="Center">Custom state</Label>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Left" Margin="0,0,20,0" Height="25" VerticalAlignment="Top" Width="Auto" Click="Clear_Click" />
                        <Button x:Name="Draw" Content="Draw" HorizontalAlignment="Left" Margin="0,0,10,0" Height="25" VerticalAlignment="Top" Width="Auto" Click="Draw_Click" />
                        <Button x:Name="DrawDone" Content="Done" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="Auto" Click="DrawDone_Click" Visibility="Hidden" />
                    </StackPanel>
                </StackPanel>
            </Border>
            <Border CornerRadius="6" BorderBrush="Gray" BorderThickness="2" Margin="5" Padding="10,0,10,10">
                <StackPanel>
                    <Label HorizontalAlignment="Center">Play</Label>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="Stop" Content="■ Stop" HorizontalAlignment="Left" Height="25" Margin="0,0,10,0" VerticalAlignment="Top" Width="Auto" Click="Stop_Click"/>
                        <Button x:Name="PlaySlow" Content="► Slow" HorizontalAlignment="Left" Height="25" Margin="0,0,10,0" VerticalAlignment="Top" Width="Auto" Click="PlaySlow_Click" />
                        <Button x:Name="PlayFast" Content="►► Fast" HorizontalAlignment="Left" Height="25" Margin="0,0,0,0" VerticalAlignment="Top" Width="Auto" Click="PlayFast_Click"/>
                    </StackPanel>
                    <Button x:Name="Next" Content="1 round" HorizontalAlignment="Left" Margin="0,10,0,0" Height="25" VerticalAlignment="Top" Width="Auto" Click="Next_Click"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </StackPanel>
</Window>
